<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Second_Activity">

    <!-- Hiển thị giá trị A và B -->
    <TextView
        android:id="@+id/displayA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number A: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/displayB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number B: "
        android:textSize="20sp" />

    <!-- TableLayout với các phép toán -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:stretchColumns="1">

        <!-- Hàng 1 với 2 nút phép toán -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/btnSubtract"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textSize="20sp"/>
        </TableRow>

        <!-- Hàng 2 với 2 nút phép toán -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="*"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/btnDivide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/"
                android:textSize="20sp"/>
        </TableRow>



    </TableLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result: "
        android:textSize="25sp"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>
